13. Membatasi Akses Halaman

membatasi pada routing atau web.php :
    //menambahkan middleware pada akhir routing
    //Cara 1 :
    Route::get('/post', 'PostController@index')->name('post.index')->middleware('auth');

    //Cara 2 :
    Route::middleware('auth')->group(function(){
        Route::get('/post', 'PostController@index')->name('post.index');
        Route::get('/post/create', 'PostController@create')->name('post.create');
        Route::post('/post/create', 'PostController@store')->name('post.store');
        Route::get('/post/{post}/edit', 'PostController@edit')->name('post.edit');
        Route::patch('/post/{post}/edit', 'PostController@update')->name('post.update');
        Route::delete('/post/{post}/delete', 'PostController@destroy')->name('post.destroy');
        Route::get('/post/{post}', 'PostController@show')->name('post.show');
        Route::post('/post/{post}/comment', 'PostCommentController@store')->name('post.comment.store');
    });